.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}

@media (max-width: 750px){
  .products-container{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}